:root {
  --primary-font: 'Roboto', sans-serif;
  --primary-text-color: #434455;
  --heading-text-color: #2e2f42;
  --secondary-text-color: #ffffff;
  --light-background-color: #e7e9fc;
  --dark-background-color: #2e2f42;
  --accent-background-color: #f4f4fd;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
}

/**----- Reset default styles  -----*/
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

/* COMMON */

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  background-color: #ffffff;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* COMPONENTS */

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: transparent;
  display: block;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* HEADER */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--light-background-color);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-studio-dark {
  color: var(--heading-text-color);
  margin-right: 76px;
}

.logo-studio-light {
  color: #f4f4fd;
  margin-right: 0;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item {
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}

.contact-info {
  font-style: normal;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-contacts {
  display: flex;
  align-items: center;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state-color);
}

/* HERO */
.hero {
  background-color: var(--dark-background-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.main-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 48px;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
}

.modal-btn {
  color: var(--secondary-text-color);
  background: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
  background: var(--pressed-state-color);
}

/* ABOUT-section */

.section-about {
}

.list-about {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.item-about {
  flex-basis: calc((100% - 72px) / 4);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}
.section-description {
  color: var(--primary-text-color);
}

/* PRESENTATION-section */

.section-presentation {
  padding-bottom: 120px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-text-color);
  margin-bottom: 72px;
}

.list-presentation {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.item-presentation {
  flex-basis: calc((100% - 48px) / 3);
}

.img-presentation {
}

/* TEAM-section */
.section-team {
  background-color: var(--accent-background-color);
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.item-team {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}
.img-team {
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.center-align {
  text-align: center;
}

.capitalize-transform {
  text-transform: capitalize;
}

/* FOOTER */
.footer {
  background-color: var(--dark-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-description {
  color: #e7e9fc;
  margin-top: 16px;
  max-width: 264px;
}

/* ============= Page PORTFOLIO ============= */

/*  Portfolio FILTER */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-btn-filter {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.item-filter {
}

.btn-filter {
  text-align: center;
  color: var(--primary-brand-color);
  background: var(--accent-background-color);
  border: 1px solid #e7e9fc;
  padding: 12px 24px;
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--secondary-text-color);
  background-color: var(--pressed-state-color);
  border-color: transparent;
}

/*  Portfolio PROJECTS */
.list-projects {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.item-project {
  flex-basis: calc((100% - 48px) / 3);
}

.link-project {
}
.img-project {
  display: block;
  max-width: 100%;
  height: auto;
}
